/* ===== Google Font Import - Poppins ===== */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    height: 100vh;
    display: flex;
    background: #4070f4;
    align-items: center;
    justify-content: center;
}
.container{
    position: relative;
    max-width: 500px;
    width: 100%;
    background: #fff;
    margin: 0 15px;
    padding: 10px 20px;
    border-radius: 7px;
}

.container .skill-box{
  /* background-color: aqua; */
    width: 100%;
    margin: 25px 0;
    
}

/* titile ## */
.skill-box .title{
    display: block;
    font-size: 14px;
    font-weight: 600;
    color: #333;
}

/* skill bar ##  */
.skill-box .skill-bar{
    height: 8px;
    width: 100%;
    border-radius: 6px;
    margin-top: 6px;
    background: rgba(0,0,0,0.1);
}

/* all skill bar fill & HTML ## */
.skill-bar .skill-per{
    position: relative;
    display: block;
    height: 100%;
    width: 90%;  /*! HTML fill ## */
    border-radius: 6px;
    background: linear-gradient(to right, darkgreen , yellowgreen);  /* fill color ## */
    animation: progress 0.4s ease-in-out forwards;
    opacity: 0;
}
.skill-per.css{
    width: 70%; /*! css fill ## */
    animation-delay: 0.1s;
}
.skill-per.javascript{
    width: 50%; /*! js fill ## */
    animation-delay: 0.2s;
}
.skill-per.nodejs{
    width: 30%;  /*! nodejs fill ## */
    animation-delay: 0.3s;
}

@keyframes progress {
    0%{
        width: 0;
        opacity: 1;
    }
    100%{
        opacity: 1;
    }
}


/* tooltip  ##  */
.skill-per .tooltip{
    position: absolute;
    right: -14px;
    top: -28px;
    font-size: 9px;
    font-weight: 500;
    color: #fff;
    padding: 2px 6px;
    border-radius: 3px;
    background: #4070f4;
    z-index: 1;
}

/* tooltip එකේ පහල ත්‍රිකෝණ උල් කෑල්ල  ##  */
.tooltip::before{
    content: '';
    position: absolute;
    left: 50%;
    bottom: -2px;
    height: 10px;
    width: 10px;
    z-index: -1;
    background-color: #4070f4;
    transform: translateX(-50%) rotate(45deg);

}